<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/x-icon" href="./assets/images/logo.webp">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>A Bit Much</title>

  <style>
    a {
      text-decoration: none;
    }

    @font-face {
      font-family: Montserrat-Bold;
      src: url(./assets/fonts/Montserrat-Bold.ttf);
    }

    body {
      background-color: #131217;
      width: 100%;
      height: 100vh;
      position: relative;
      display: grid;
      overflow: hidden;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    video {
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
    }

    #video-loader {
      height: 100vh;
      width: 100%;
      position: relative;
      z-index: 12;
    }

    .eyes-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .eye {
      width: 100px;
      height: 100px;
      background-color: white;
      background-image: url('veines1.png');
      background-size: cover;
      border-radius: 50%;
      border: 3px solid black;
      position: relative;
      overflow: hidden;
      margin: 0 20px;
    }

    .pupil {
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: transform 0.1s ease;
    }

    .bottom-text {
      font-family: Arial;
      text-align: center;
      margin-bottom: 20px;
    }

    .next-btn {
      position: relative;
      margin-top: 3rem;
    }

    .yellow-btn {
      cursor: pointer;
      width: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      letter-spacing: 2px;
      font-size: 12px;
      background-color: #ffa700;
      color: rgb(0, 0, 0);
      border-radius: 70px;
      padding: 0 15px 0 50px;
      height: 70px;
      font-family: Montserrat-Bold;
      text-transform: uppercase;
      transition: 0.4s cubic-bezier(0, 0, 0.3642, 1);
    }

    .yellow-btn i {
      font-size: 40px;
      margin-left: 30px;
      transition: 0.4s cubic-bezier(0, 0, 0.3642, 1);
    }

    .yellow-btn:hover {
      transform: scale(1.018);
      color: rgb(0, 0, 0);
    }

    .yellow-btn:hover i {
      transform: scale(1.1);
    }

    .next-button:hover {
      background-color: #0056b3;
    }

    #main-content {
      height: 100vh;
      width: 100%;
    }

    .eys-center {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
    }

    #pattern {
      position: absolute;
      top: -44px;
      left: -50px;
      right: 0;
      bottom: 0;
    }

    #gradient {
      background: radial-gradient(#ffa700, transparent 50%);
      width: 500px;
      height: 500px;
      position: absolute;
      top: -200px;
      left: -200px;
      display: none;
      transform: translate(200px, 200px);
    }

    .links {
      border-top: 1px solid #ffffff50;
      border-right: 1px solid #ffffff50;
      border-top-right-radius: 0.5rem;
      position: fixed;
      bottom: 0;
      left: 0;
      padding: 0.5rem;
      font-family: Montserrat;
      font-size: 1.2rem;
      font-weight: 400;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .links>a {
      color: #ffffff;
      text-decoration: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      opacity: 0.5;
    }

    .links>a:hover {
      opacity: 1;
    }

    .links>a>svg {
      margin-left: 0.5rem;
      flex-shrink: 0;
    }

    .links>a:nth-child(1)>svg {
      stroke: #dd2d4a;
    }

    .links>a:nth-child(2)>svg {
      stroke: #2b59c3;
    }
  </style>
</head>

<body>
  <div id="gradient"></div>
  <div id="pattern"></div>

  <div id="main-content">
    <div class="eys-center">
      <div class="eyes-container">
        <div class="eye">
          <div class="pupil"></div>
        </div>
        <div class="eye">
          <div class="pupil"></div>
        </div>
      </div>
      <div class="next-btn">
        <a href="./home" class="yellow-btn">
          <span>Enter</span>
          <i class="fas fa-arrow-circle-right"></i>
        </a>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>
      document.addEventListener('mousemove', function (event) {
        const eyes = document.querySelectorAll('.eye');
        eyes.forEach(function (eye) {
          const pupil = eye.querySelector('.pupil');

          const eyeRect = eye.getBoundingClientRect();
          const eyeCenterX = eyeRect.left + eyeRect.width / 2;
          const eyeCenterY = eyeRect.top + eyeRect.height / 2;

          const angle = Math.atan2(event.clientY - eyeCenterY, event.clientX - eyeCenterX);
          const deltaX = Math.cos(angle) * 20;
          const deltaY = Math.sin(angle) * 20;

          pupil.style.transform = `translate(-50%, -50%) translate(${deltaX}px, ${deltaY}px)`;
        });
      });
    </script>
    <script>
      const gradientElement = document.getElementById("gradient");
      const patternElement = document.getElementById("pattern");

      const countY = Math.ceil(patternElement.clientHeight / 40) + 1;
      const countX = Math.ceil(patternElement.clientWidth / 48) + 1;
      const gap = 2;

      for (let i = 0; i < countY; i++) {
        for (let j = 0; j < countX; j++) {
          const hexagon = document.createElement("div");
          hexagon.style = `
        background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iODciIGhlaWdodD0iMTAwIiB2aWV3Qm94PSIwIDAgODcgMTAwIiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8cGF0aCBkPSJNMi4xOTg3MyAyNi4xNTQ3TDQzLjUgMi4zMDk0TDg0LjgwMTMgMjYuMTU0N1Y3My44NDUzTDQzLjUgOTcuNjkwNkwyLjE5ODczIDczLjg0NTNWMjYuMTU0N1oiIGZpbGw9IiMxMzEyMTciIHN0cm9rZT0iIzEzMTIxNyIgc3Ryb2tlLXdpZHRoPSI0Ii8+Cjwvc3ZnPgo=') no-repeat;
        width: 44px;
        height: 50px;
        background-size: contain;
        position: absolute;
        top: ${i * 40}px;
        left: ${j * 48 + ((i * 24) % 48)}px;
      `;

          patternElement.appendChild(hexagon);
        }
      }

      let mousePosition = {
        x: 0,
        y: 0
      };

      document.addEventListener("mousemove", (mouse) => {
        mousePosition = {
          x: mouse.clientX,
          y: mouse.clientY
        };
      });

      const loop = () => {
        gradientElement.style.display = "block";

        gradientElement.style.transform = `translate(${mousePosition.x}px, ${mousePosition.y}px)`;

        window.requestAnimationFrame(loop);
      };

      window.requestAnimationFrame(loop);
    </script>
</body>

</html>